# springstudy

./: build.gradle
eGovFrameWork/: pom.xml
src/main/java/com/example/springstudy/: SpringstudyApplication.java
src/main/java/com/example/springstudy/config/: MvcConfiguration.java
src/main/java/com/example/springstudy/controller/: HelloRestController.java  NexacroFileController.java
src/main/resources/: application.properties
src/main/resources/templates/: hello-mvc.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/attachFile/sample/: payResult.jsp  securityMail.html
