spring.datasource.url=jdbc:h2:tcp://localhost/~/sjw
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sjw
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


